REACT_APP_WEBINY_GRAPHQL_TOKEN = a708285f68a670dc08a032fa6e4e0dbc4471b258ed80587d
REACT_APP_WEBINY_GRAPHQL_READ_URL = https://d3s8xstk0yjrub.cloudfront.net/cms/read/en-US
REACT_APP_WEBINY_GRAPHQL_MANAGE_URL = https://d3s8xstk0yjrub.cloudfront.net/cms/manage/en-US